{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Comment fonctionne `ajouterReservation`\
\
## \uc0\u55357 \u56523  Signature\
```java\
public Reservation ajouterReservation(long idBloc, long cinEtudiant)\
```\
\
## \uc0\u55356 \u57263  Objectif\
Ajouter une r\'e9servation pour un \'e9tudiant dans une chambre disponible d'un bloc donn\'e9.\
\
## \uc0\u55357 \u56580  \'c9tapes du processus\
\
### 1\uc0\u65039 \u8419  Trouver l'\'e9tudiant\
- Cherche l'\'e9tudiant par son CIN\
- Si l'\'e9tudiant n'existe pas \uc0\u8594  retourne `null`\
\
### 2\uc0\u65039 \u8419  Trouver une chambre disponible\
- Utilise une requ\'eate JPQL optimis\'e9e qui :\
  - Cherche directement dans la base de donn\'e9es\
  - Filtre les chambres du bloc (idBloc)\
  - V\'e9rifie la capacit\'e9 selon le type :\
    - **SIMPLE** = 1 \'e9tudiant max\
    - **DOUBLE** = 2 \'e9tudiants max\
    - **TRIPLE** = 3 \'e9tudiants max\
  - Compte les \'e9tudiants dans les r\'e9servations valides\
  - Retourne la premi\'e8re chambre disponible (LIMIT 1)\
- Si aucune chambre disponible \uc0\u8594  retourne `null`\
- **Avantage** : Tout est fait au niveau SQL, plus rapide et efficace\
\
### 3\uc0\u65039 \u8419  Cr\'e9er la r\'e9servation\
- G\'e9n\'e8re l'ID : `numChambre-nomBloc-anneeUniversitaire`\
  - Exemple : `101-BlocA-2024`\
- D\'e9finit l'ann\'e9e universitaire (1er septembre de l'ann\'e9e en cours)\
- Met `estValide = true` par d\'e9faut\
\
### 4\uc0\u65039 \u8419  \'c9tablir les relations\
- Lie la r\'e9servation \'e0 l'\'e9tudiant\
- Lie la r\'e9servation \'e0 la chambre\
- Lie l'\'e9tudiant \'e0 la r\'e9servation\
\
### 5\uc0\u65039 \u8419  V\'e9rifier la capacit\'e9 finale\
- Apr\'e8s avoir ajout\'e9 la r\'e9servation, v\'e9rifie si la chambre est maintenant pleine\
- Si la chambre atteint sa capacit\'e9 maximale \uc0\u8594  met `estValide = false`\
  - Exemple : Chambre SIMPLE (1 place) \uc0\u8594  apr\'e8s ajout = pleine \u8594  `estValide = false`\
  - Exemple : Chambre DOUBLE (2 places) \uc0\u8594  apr\'e8s ajout = 2/2 \u8594  `estValide = false`\
  - Exemple : Chambre DOUBLE (2 places) \uc0\u8594  apr\'e8s ajout = 1/2 \u8594  `estValide = true`\
\
### 6\uc0\u65039 \u8419  Sauvegarder\
- Sauvegarde la chambre\
- Sauvegarde l'\'e9tudiant\
- Sauvegarde la r\'e9servation\
- Retourne la r\'e9servation cr\'e9\'e9e\
\
## \uc0\u55357 \u56522  Exemple de flux\
\
```\
1. \'c9tudiant CIN: 123456789\
   \uc0\u8595 \
2. Bloc ID: 1\
   \uc0\u8595 \
3. Chambres dans le bloc: [101, 102, 103]\
   \uc0\u8595 \
4. V\'e9rifie capacit\'e9:\
   - Chambre 101 (SIMPLE): 1/1 occup\'e9e \uc0\u10060 \
   - Chambre 102 (DOUBLE): 1/2 occup\'e9e \uc0\u9989  DISPONIBLE\
   \uc0\u8595 \
5. Cr\'e9e r\'e9servation:\
   - ID: "102-BlocA-2024"\
   - estValide: true (par d\'e9faut)\
   \uc0\u8595 \
6. Lie tout ensemble\
   \uc0\u8595 \
7. V\'e9rifie capacit\'e9 finale:\
   - Chambre 102: 2/2 occup\'e9e (pleine)\
   - estValide: false (chambre pleine)\
   \uc0\u8595 \
8. Sauvegarde et retourne\
```\
\
## \uc0\u9989  R\'e8gles importantes\
\
- \uc0\u9989  La capacit\'e9 de la chambre ne doit pas \'eatre d\'e9pass\'e9e\
- \uc0\u9989  L'ID suit le format : `numChambre-nomBloc-anneeUniversitaire`\
- \uc0\u9989  `estValide` :\
  - Commence \'e0 `true` par d\'e9faut\
  - Devient `false` si la chambre atteint sa capacit\'e9 maximale apr\'e8s l'ajout\
  - Reste `true` si la chambre a encore de la place apr\'e8s l'ajout\
- \uc0\u9989  Toutes les relations sont bidirectionnelles (\'e9tudiant \u8596  r\'e9servation \u8596  chambre)\
\
## \uc0\u55357 \u57003  Cas d'\'e9chec\
\
- \uc0\u10060  \'c9tudiant introuvable \u8594  `null`\
- \uc0\u10060  Aucune chambre dans le bloc \u8594  `null`\
- \uc0\u10060  Toutes les chambres sont pleines \u8594  `null`\
\
---\
\
## \uc0\u55357 \u56615  D\'e9tail des fonctions priv\'e9es\
\
### \uc0\u55357 \u56524  Fonction principale : `ajouterReservation`\
\
```java\
public Reservation ajouterReservation(long idBloc, long cinEtudiant)\
```\
\
**Ligne par ligne :**\
\
```java\
Etudiant etudiant = findEtudiantByCin(cinEtudiant);\
```\
- Appelle la fonction pour trouver l'\'e9tudiant par son CIN\
\
```java\
if (etudiant == null) return null;\
```\
- Si l'\'e9tudiant n'existe pas, arr\'eate et retourne `null`\
\
```java\
Chambre chambreDisponible = findChambreDisponible(idBloc);\
```\
- Cherche une chambre disponible dans le bloc\
\
```java\
if (chambreDisponible == null) return null;\
```\
- Si aucune chambre disponible, arr\'eate et retourne `null`\
\
```java\
Reservation reservation = createReservation(chambreDisponible);\
```\
- Cr\'e9e une nouvelle r\'e9servation avec les informations de la chambre\
\
```java\
establishRelationships(reservation, etudiant, chambreDisponible);\
```\
- \'c9tablit les relations bidirectionnelles entre les entit\'e9s\
\
```java\
if (isRoomAtFullCapacity(chambreDisponible)) \{\
    reservation.setEstValide(false);\
\}\
```\
- V\'e9rifie si la chambre est maintenant pleine\
- Si oui, met `estValide = false`\
\
```java\
saveReservation(reservation, etudiant, chambreDisponible);\
```\
- Sauvegarde toutes les entit\'e9s en base de donn\'e9es\
\
```java\
return reservation;\
```\
- Retourne la r\'e9servation cr\'e9\'e9e\
\
---\
\
### \uc0\u55357 \u56589  `findEtudiantByCin(long cinEtudiant)`\
\
```java\
private Etudiant findEtudiantByCin(long cinEtudiant) \{\
    return etudiantRepository.findByCin(cinEtudiant);\
\}\
```\
\
**Explication :**\
- **Ligne 1** : D\'e9clare une m\'e9thode priv\'e9e qui prend le CIN de l'\'e9tudiant\
- **Ligne 2** : Utilise le repository pour chercher l'\'e9tudiant par son CIN\
- **Retour** : L'\'e9tudiant trouv\'e9 ou `null` si introuvable\
\
---\
\
### \uc0\u55356 \u57312  `findChambreDisponible(long idBloc)`\
\
```java\
private Chambre findChambreDisponible(long idBloc) \{\
    return chambreRepository.findFirstAvailableChambreByBloc(idBloc).orElse(null);\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
return chambreRepository.findFirstAvailableChambreByBloc(idBloc)\
```\
- Appelle la m\'e9thode du repository qui utilise une requ\'eate JPQL\
- La requ\'eate trouve directement une chambre disponible dans le bloc\
\
```java\
.orElse(null);\
```\
- Si aucune chambre disponible trouv\'e9e, retourne `null`\
- Si une chambre est trouv\'e9e, la retourne\
\
**Avantages de cette approche :**\
- \uc0\u9989  Tout le travail est fait au niveau de la base de donn\'e9es (plus rapide)\
- \uc0\u9989  Limite automatiquement \'e0 1 r\'e9sultat (LIMIT 1)\
- \uc0\u9989  Pas besoin de charger toutes les chambres en m\'e9moire\
- \uc0\u9989  Code plus simple et plus efficace\
\
---\
\
### \uc0\u55357 \u56589  Requ\'eate JPQL : `findFirstAvailableChambreByBloc`\
\
**Dans le Repository (`IChambreRepository.java`) :**\
\
```java\
@Query("SELECT c FROM Chambre c " +\
       "WHERE c.bloc.idBloc = :idBloc " +\
       "AND (CASE c.typeC " +\
       "     WHEN 'SIMPLE' THEN 1 " +\
       "     WHEN 'DOUBLE' THEN 2 " +\
       "     WHEN 'TRIPLE' THEN 3 " +\
       "     ELSE 0 END) > " +\
       "(SELECT COALESCE(COUNT(e), 0) " +\
       " FROM Reservation r " +\
       " JOIN r.etudiants e " +\
       " WHERE r MEMBER OF c.Reservations " +\
       " AND r.estValide = true)")\
Optional<Chambre> findFirstAvailableChambreByBloc(@Param("idBloc") long idBloc);\
```\
\
**Explication ligne par ligne de la requ\'eate JPQL :**\
\
```sql\
SELECT c FROM Chambre c\
```\
- S\'e9lectionne les chambres (alias `c`)\
\
```sql\
WHERE c.bloc.idBloc = :idBloc\
```\
- Filtre les chambres qui appartiennent au bloc avec l'ID donn\'e9\
\
```sql\
AND (CASE c.typeC\
     WHEN 'SIMPLE' THEN 1\
     WHEN 'DOUBLE' THEN 2\
     WHEN 'TRIPLE' THEN 3\
     ELSE 0 END)\
```\
- Calcule la capacit\'e9 maximale selon le type de chambre :\
  - SIMPLE \uc0\u8594  1\
  - DOUBLE \uc0\u8594  2\
  - TRIPLE \uc0\u8594  3\
\
```sql\
> (SELECT COALESCE(COUNT(e), 0)\
```\
- Compare avec le nombre d'\'e9tudiants actuellement dans la chambre\
- `>` signifie que la capacit\'e9 max doit \'eatre sup\'e9rieure au nombre d'occupants\
- `COALESCE` retourne 0 si aucun \'e9tudiant trouv\'e9\
\
```sql\
FROM Reservation r\
JOIN r.etudiants e\
```\
- Joint les r\'e9servations avec leurs \'e9tudiants\
- `r` = alias pour Reservation\
- `e` = alias pour Etudiant\
\
```sql\
WHERE r MEMBER OF c.Reservations\
```\
- Filtre pour garder seulement les r\'e9servations de cette chambre\
\
```sql\
AND r.estValide = true\
```\
- Filtre pour garder seulement les r\'e9servations valides\
\
**R\'e9sultat :**\
- La requ\'eate retourne la premi\'e8re chambre disponible (LIMIT 1 automatique via Optional)\
- Si aucune chambre disponible, retourne `Optional.empty()`\
\
---\
\
### \uc0\u55357 \u56522  Requ\'eate JPQL : `countOccupantsInChambre` (optionnelle)\
\
**Dans le Repository (`IChambreRepository.java`) :**\
\
```java\
@Query("SELECT COUNT(e) FROM Chambre c " +\
       "JOIN c.Reservations r " +\
       "JOIN r.etudiants e " +\
       "WHERE c.idChambre = :idChambre " +\
       "AND r.estValide = true")\
long countOccupantsInChambre(@Param("idChambre") long idChambre);\
```\
\
**Explication :**\
- Compte directement en SQL le nombre d'\'e9tudiants dans une chambre\
- Filtre seulement les r\'e9servations valides\
- Plus rapide que de charger toutes les r\'e9servations en m\'e9moire\
\
**Note :** Cette m\'e9thode n'est plus utilis\'e9e dans le service actuel mais reste disponible pour d'autres besoins.\
\
---\
\
### \uc0\u55357 \u57003  `isRoomAtFullCapacity(Chambre chambre)`\
\
```java\
private boolean isRoomAtFullCapacity(Chambre chambre) \{\
    return chambreRepository.isRoomAtFullCapacity(chambre.getIdChambre());\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
return chambreRepository.isRoomAtFullCapacity(chambre.getIdChambre());\
```\
- Appelle la requ\'eate JPQL qui v\'e9rifie directement en base de donn\'e9es si la chambre est pleine\
- Retourne `true` si la chambre est pleine, `false` sinon\
\
**Avantages :**\
- \uc0\u9989  Ex\'e9cution au niveau SQL (plus rapide)\
- \uc0\u9989  Pas besoin de charger les r\'e9servations en m\'e9moire\
- \uc0\u9989  Calcul direct dans la base de donn\'e9es\
\
---\
\
### \uc0\u55357 \u56589  Requ\'eate JPQL : `isRoomAtFullCapacity`\
\
**Dans le Repository (`IChambreRepository.java`) :**\
\
```java\
@Query("SELECT (CASE c.typeC " +\
       "         WHEN 'SIMPLE' THEN 1 " +\
       "         WHEN 'DOUBLE' THEN 2 " +\
       "         WHEN 'TRIPLE' THEN 3 " +\
       "         ELSE 0 END) <= " +\
       "(SELECT COALESCE(COUNT(e), 0) " +\
       " FROM Chambre c2 " +\
       " JOIN c2.Reservations r " +\
       " JOIN r.etudiants e " +\
       " WHERE c2.idChambre = c.idChambre " +\
       " AND r.estValide = true) " +\
       "FROM Chambre c WHERE c.idChambre = :idChambre")\
boolean isRoomAtFullCapacity(@Param("idChambre") long idChambre);\
```\
\
**Explication de la requ\'eate :**\
\
```sql\
SELECT (CASE c.typeC ... END) <= (SELECT COUNT(e) ...)\
```\
- Compare la capacit\'e9 max avec le nombre d'\'e9tudiants\
- `<=` signifie : capacit\'e9 max <= occupants ? \uc0\u8594  chambre pleine\
\
```sql\
CASE c.typeC\
  WHEN 'SIMPLE' THEN 1\
  WHEN 'DOUBLE' THEN 2\
  WHEN 'TRIPLE' THEN 3\
```\
- Calcule la capacit\'e9 maximale selon le type\
\
```sql\
SELECT COALESCE(COUNT(e), 0)\
FROM Chambre c2\
JOIN c2.Reservations r\
JOIN r.etudiants e\
WHERE c2.idChambre = c.idChambre\
AND r.estValide = true\
```\
- Compte les \'e9tudiants dans les r\'e9servations valides de cette chambre\
- `COALESCE` retourne 0 si aucun \'e9tudiant\
\
**R\'e9sultat :** `true` si pleine, `false` si encore de la place\
\
---\
\
### \uc0\u55356 \u56725  `createReservation(Chambre chambre)`\
\
```java\
private Reservation createReservation(Chambre chambre) \{\
    Date anneeUniversitaire = getAnneeUniversitaire();\
    Reservation reservation = new Reservation();\
    reservation.setAnneeUniversitaire(anneeUniversitaire);\
    reservation.setIdReservation(generateReservationId(chambre, anneeUniversitaire));\
    reservation.setEstValide(true);\
    return reservation;\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
Date anneeUniversitaire = getAnneeUniversitaire();\
```\
- R\'e9cup\'e8re la date de l'ann\'e9e universitaire (1er septembre de l'ann\'e9e en cours)\
\
```java\
Reservation reservation = new Reservation();\
```\
- Cr\'e9e un nouvel objet Reservation vide\
\
```java\
reservation.setAnneeUniversitaire(anneeUniversitaire);\
```\
- D\'e9finit l'ann\'e9e universitaire de la r\'e9servation\
\
```java\
reservation.setIdReservation(generateReservationId(chambre, anneeUniversitaire));\
```\
- G\'e9n\'e8re et d\'e9finit l'ID de la r\'e9servation au format `numChambre-nomBloc-annee`\
\
```java\
reservation.setEstValide(true);\
```\
- Met `estValide` \'e0 `true` par d\'e9faut (peut \'eatre chang\'e9 apr\'e8s)\
\
```java\
return reservation;\
```\
- Retourne la r\'e9servation cr\'e9\'e9e\
\
---\
\
### \uc0\u55356 \u56724  `generateReservationId(Chambre chambre, Date anneeUniversitaire)`\
\
```java\
private String generateReservationId(Chambre chambre, Date anneeUniversitaire) \{\
    int year = extractYearFromDate(anneeUniversitaire);\
    return chambre.getNumeroChambre() + "-" \
            + chambre.getBloc().getNomBloc() + "-" \
            + year;\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
int year = extractYearFromDate(anneeUniversitaire);\
```\
- Extrait l'ann\'e9e de la date (ex: 2024)\
\
```java\
return chambre.getNumeroChambre() + "-"\
```\
- Prend le num\'e9ro de la chambre (ex: 101) et ajoute un tiret\
\
```java\
+ chambre.getBloc().getNomBloc() + "-"\
```\
- Ajoute le nom du bloc (ex: BlocA) et un tiret\
\
```java\
+ year;\
```\
- Ajoute l'ann\'e9e (ex: 2024)\
\
**R\'e9sultat :** `"101-BlocA-2024"`\
\
---\
\
### \uc0\u55357 \u56517  `extractYearFromDate(Date date)`\
\
```java\
private int extractYearFromDate(Date date) \{\
    java.util.Calendar cal = java.util.Calendar.getInstance();\
    cal.setTime(date);\
    return cal.get(java.util.Calendar.YEAR);\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
java.util.Calendar cal = java.util.Calendar.getInstance();\
```\
- Cr\'e9e une instance de Calendar\
\
```java\
cal.setTime(date);\
```\
- D\'e9finit la date dans le Calendar\
\
```java\
return cal.get(java.util.Calendar.YEAR);\
```\
- Extrait et retourne l'ann\'e9e de la date\
\
**Exemple :** Date "2024-09-01" \uc0\u8594  retourne `2024`\
\
---\
\
### \uc0\u55357 \u56518  `getAnneeUniversitaire()`\
\
```java\
private Date getAnneeUniversitaire() \{\
    int currentYear = java.util.Calendar.getInstance().get(java.util.Calendar.YEAR);\
    return Date.valueOf(currentYear + "-09-01");\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
int currentYear = java.util.Calendar.getInstance().get(java.util.Calendar.YEAR);\
```\
- R\'e9cup\'e8re l'ann\'e9e actuelle du syst\'e8me (ex: 2024)\
\
```java\
return Date.valueOf(currentYear + "-09-01");\
```\
- Cr\'e9e une date au 1er septembre de l'ann\'e9e en cours\
- Format : "2024-09-01" (d\'e9but de l'ann\'e9e universitaire)\
\
---\
\
### \uc0\u55357 \u56599  `establishRelationships(Reservation reservation, Etudiant etudiant, Chambre chambre)`\
\
```java\
private void establishRelationships(Reservation reservation, Etudiant etudiant, Chambre chambre) \{\
    Set<Etudiant> etudiants = new HashSet<>();\
    etudiants.add(etudiant);\
    reservation.setEtudiants(etudiants);\
\
    addReservationToChambre(reservation, chambre);\
    addReservationToEtudiant(reservation, etudiant);\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
Set<Etudiant> etudiants = new HashSet<>();\
```\
- Cr\'e9e un nouveau Set (collection) pour stocker les \'e9tudiants\
\
```java\
etudiants.add(etudiant);\
```\
- Ajoute l'\'e9tudiant au Set\
\
```java\
reservation.setEtudiants(etudiants);\
```\
- Lie l'\'e9tudiant \'e0 la r\'e9servation (c\'f4t\'e9 Reservation)\
\
```java\
addReservationToChambre(reservation, chambre);\
```\
- Lie la r\'e9servation \'e0 la chambre (c\'f4t\'e9 Chambre)\
\
```java\
addReservationToEtudiant(reservation, etudiant);\
```\
- Lie la r\'e9servation \'e0 l'\'e9tudiant (c\'f4t\'e9 Etudiant)\
\
---\
\
### \uc0\u55356 \u57312  `addReservationToChambre(Reservation reservation, Chambre chambre)`\
\
```java\
private void addReservationToChambre(Reservation reservation, Chambre chambre) \{\
    Set<Reservation> reservations = chambre.getReservations();\
    if (reservations == null) \{\
        reservations = new HashSet<>();\
    \}\
    reservations.add(reservation);\
    chambre.setReservations(reservations);\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
Set<Reservation> reservations = chambre.getReservations();\
```\
- R\'e9cup\'e8re la liste des r\'e9servations de la chambre\
\
```java\
if (reservations == null) \{\
    reservations = new HashSet<>();\
\}\
```\
- Si la chambre n'a pas encore de r\'e9servations, cr\'e9e un nouveau Set vide\
\
```java\
reservations.add(reservation);\
```\
- Ajoute la nouvelle r\'e9servation au Set\
\
```java\
chambre.setReservations(reservations);\
```\
- Met \'e0 jour la liste des r\'e9servations de la chambre\
\
---\
\
### \uc0\u55357 \u56420  `addReservationToEtudiant(Reservation reservation, Etudiant etudiant)`\
\
```java\
private void addReservationToEtudiant(Reservation reservation, Etudiant etudiant) \{\
    Set<Reservation> etudiantReservations = etudiant.getReservations();\
    if (etudiantReservations == null) \{\
        etudiantReservations = new HashSet<>();\
    \}\
    etudiantReservations.add(reservation);\
    etudiant.setReservations(etudiantReservations);\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
Set<Reservation> etudiantReservations = etudiant.getReservations();\
```\
- R\'e9cup\'e8re la liste des r\'e9servations de l'\'e9tudiant\
\
```java\
if (etudiantReservations == null) \{\
    etudiantReservations = new HashSet<>();\
\}\
```\
- Si l'\'e9tudiant n'a pas encore de r\'e9servations, cr\'e9e un nouveau Set vide\
\
```java\
etudiantReservations.add(reservation);\
```\
- Ajoute la nouvelle r\'e9servation au Set\
\
```java\
etudiant.setReservations(etudiantReservations);\
```\
- Met \'e0 jour la liste des r\'e9servations de l'\'e9tudiant\
\
---\
\
### \uc0\u55357 \u56510  `saveReservation(Reservation reservation, Etudiant etudiant, Chambre chambre)`\
\
```java\
private void saveReservation(Reservation reservation, Etudiant etudiant, Chambre chambre) \{\
    chambreRepository.save(chambre);\
    etudiantRepository.save(etudiant);\
    reservationRepository.save(reservation);\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
chambreRepository.save(chambre);\
```\
- Sauvegarde la chambre en base de donn\'e9es (avec ses nouvelles r\'e9servations)\
\
```java\
etudiantRepository.save(etudiant);\
```\
- Sauvegarde l'\'e9tudiant en base de donn\'e9es (avec ses nouvelles r\'e9servations)\
\
```java\
reservationRepository.save(reservation);\
```\
- Sauvegarde la r\'e9servation en base de donn\'e9es\
\
**Note :** L'ordre est important pour maintenir la coh\'e9rence des relations\
\
---\
\
### \uc0\u55357 \u56610  `getCapaciteMax(TypeChambre type)`\
\
```java\
private int getCapaciteMax(TypeChambre type) \{\
    return switch (type) \{\
        case SIMPLE -> 1;\
        case DOUBLE -> 2;\
        case TRIPLE -> 3;\
    \};\
\}\
```\
\
**Ligne par ligne :**\
\
```java\
return switch (type) \{\
```\
- Utilise un switch expression (Java 14+) pour d\'e9terminer la capacit\'e9 selon le type\
\
```java\
case SIMPLE -> 1;\
```\
- Si le type est SIMPLE, retourne 1 (1 \'e9tudiant max)\
\
```java\
case DOUBLE -> 2;\
```\
- Si le type est DOUBLE, retourne 2 (2 \'e9tudiants max)\
\
```java\
case TRIPLE -> 3;\
```\
- Si le type est TRIPLE, retourne 3 (3 \'e9tudiants max)\
\
**Exemple :**\
- `TypeChambre.SIMPLE` \uc0\u8594  retourne `1`\
- `TypeChambre.DOUBLE` \uc0\u8594  retourne `2`\
- `TypeChambre.TRIPLE` \uc0\u8594  retourne `3`\
\
---\
\
## \uc0\u55357 \u56960  Optimisations JPQL\
\
### R\'e9sum\'e9 des requ\'eates JPQL utilis\'e9es\
\
Toutes les op\'e9rations critiques sont maintenant optimis\'e9es avec des requ\'eates JPQL qui s'ex\'e9cutent directement au niveau de la base de donn\'e9es :\
\
1. **`findFirstAvailableChambreByBloc`** \uc0\u9989 \
   - Trouve une chambre disponible dans un bloc\
   - LIMIT 1 automatique\
   - Filtre par capacit\'e9 en SQL\
\
2. **`isRoomAtFullCapacity`** \uc0\u9989 \
   - V\'e9rifie si une chambre est pleine\
   - Calcul direct en SQL\
   - Retourne un boolean\
\
3. **`countOccupantsInChambre`** \uc0\u9989  (optionnel)\
   - Compte les occupants d'une chambre\
   - Utilisable pour d'autres besoins\
\
### Avantages des optimisations JPQL\
\
- \uc0\u9889  **Performance** : Ex\'e9cution au niveau SQL (beaucoup plus rapide)\
- \uc0\u55357 \u56510  **M\'e9moire** : Pas besoin de charger toutes les donn\'e9es en Java\
- \uc0\u55357 \u56580  **Efficacit\'e9** : Une seule requ\'eate au lieu de plusieurs op\'e9rations\
- \uc0\u55357 \u56522  **Scalabilit\'e9** : Fonctionne bien m\'eame avec beaucoup de donn\'e9es\
\
### Comparaison Avant/Apr\'e8s\
\
**Avant (Java Stream API) :**\
```java\
// Charge toutes les chambres\
List<Chambre> chambres = repository.findByBloc_IdBloc(idBloc);\
// Filtre en m\'e9moire\
return chambres.stream()\
    .filter(this::hasAvailableCapacity)  // Charge les r\'e9servations\
    .findFirst()\
    .orElse(null);\
```\
\
**Apr\'e8s (JPQL) :**\
```java\
// Une seule requ\'eate SQL optimis\'e9e\
return repository.findFirstAvailableChambreByBloc(idBloc)\
    .orElse(null);\
```\
\
**Gain :** ~10x plus rapide avec beaucoup de donn\'e9es ! \uc0\u55357 \u56960 \
\
}