{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green204\blue213;\red19\green19\blue19;\red221\green221\blue221;
\red245\green188\blue80;\red114\green201\blue195;\red218\green124\blue212;}
{\*\expandedcolortbl;;\cssrgb\c83922\c83922\c86667;\cssrgb\c9412\c9412\c9412;\cssrgb\c89412\c89412\c89412;
\cssrgb\c97255\c78039\c38431;\cssrgb\c50980\c82353\c80784;\cssrgb\c89020\c58039\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \uc0\u55356 \u57312  Application de Gestion de Foyer Universitaire\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56523  Vue d'ensemble\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Cette application Spring Boot permet de g\'e9rer un syst\'e8me complet de foyers universitaires, incluant la gestion des universit\'e9s, foyers, blocs, chambres, \'e9tudiants et r\'e9servations.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## \uc0\u55356 \u57263  Objectifs du projet\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Ce projet sert de \cf5 \strokec5 **document de r\'e9f\'e9rence et de test**\cf4 \strokec4  pour comprendre et ma\'eetriser :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Spring Boot 3.5.6\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Spring Data JPA et les relations entre entit\'e9s\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Spring MVC et les API REST\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Spring AOP (Aspect-Oriented Programming)\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Spring Scheduling\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  MapStruct pour le mapping DTO/Entity\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Swagger/OpenAPI pour la documentation API\cb1 \
\
\cf2 \cb3 \strokec2 ## \uc0\u55356 \u57303 \u65039  Architecture du projet\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\cb3 tp-3.foyer/\cb1 \
\cb3 \uc0\u9500 \u9472 \u9472  src/main/java/tn/esprit/tpfoyer/\cb1 \
\cb3 \uc0\u9474    \u9500 \u9472 \u9472  entity/          # Entit\'e9s JPA (mod\'e8le de donn\'e9es)\cb1 \
\cb3 \uc0\u9474    \u9500 \u9472 \u9472  repository/      # Interfaces Spring Data JPA\cb1 \
\cb3 \uc0\u9474    \u9500 \u9472 \u9472  service/        # Couche m\'e9tier (interfaces + impl\'e9mentations)\cb1 \
\cb3 \uc0\u9474    \u9500 \u9472 \u9472  controller/     # Contr\'f4leurs REST (API)\cb1 \
\cb3 \uc0\u9474    \u9500 \u9472 \u9472  DTO/            # Data Transfer Objects (MapStruct)\cb1 \
\cb3 \uc0\u9474    \u9500 \u9472 \u9472  aspects/        # Aspects AOP (logging, performance)\cb1 \
\cb3 \uc0\u9474    \u9492 \u9472 \u9472  configuration/  # Configuration (OpenAPI/Swagger)\cb1 \
\cb3 \uc0\u9492 \u9472 \u9472  src/main/resources/\cb1 \
\cb3     \uc0\u9492 \u9472 \u9472  application.properties  # Configuration de l'application\cb1 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56522  Mod\'e8le de donn\'e9es\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Entit\'e9s principales\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 1.\cf4 \strokec4  \cf5 \strokec5 **Universite**\cf4 \strokec4  : Repr\'e9sente une universit\'e9\cb1 \
\cf2 \cb3 \strokec2 2.\cf4 \strokec4  \cf5 \strokec5 **Foyer**\cf4 \strokec4  : Foyer universitaire (1-1 avec Universite)\cb1 \
\cf2 \cb3 \strokec2 3.\cf4 \strokec4  \cf5 \strokec5 **Bloc**\cf4 \strokec4  : Bloc dans un foyer (Many-1 avec Foyer)\cb1 \
\cf2 \cb3 \strokec2 4.\cf4 \strokec4  \cf5 \strokec5 **Chambre**\cf4 \strokec4  : Chambre dans un bloc (Many-1 avec Bloc)\cb1 \
\cf2 \cb3 \strokec2 5.\cf4 \strokec4  \cf5 \strokec5 **Etudiant**\cf4 \strokec4  : \'c9tudiant\cb1 \
\cf2 \cb3 \strokec2 6.\cf4 \strokec4  \cf5 \strokec5 **Reservation**\cf4 \strokec4  : R\'e9servation d'une chambre (Many-Many avec Etudiant)\cb1 \
\
\cf2 \cb3 \strokec2 ### Relations JPA\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\cb3 Universite (1) \uc0\u8592 \u8594  (1) Foyer\cb1 \
\cb3 Foyer (1) \uc0\u8592 \u8594  (*) Bloc\cb1 \
\cb3 Bloc (1) \uc0\u8592 \u8594  (*) Chambre\cb1 \
\cb3 Chambre (1) \uc0\u8592 \u8594  (*) Reservation\cb1 \
\cb3 Reservation (*) \uc0\u8592 \u8594  (*) Etudiant\cb1 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56960  D\'e9marrage rapide\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Pr\'e9requis\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Java 17+\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Maven 3.6+\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  MySQL 8.0+\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  IDE (IntelliJ IDEA, Eclipse, VS Code)\cb1 \
\
\cf2 \cb3 \strokec2 ### Configuration\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 1.\cf4 \strokec4  \cf5 \strokec5 **Base de donn\'e9es MySQL**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    ```sql\cb1 \
\cb3    \cf6 \strokec6 CREATE\cf4 \strokec4  \cf6 \strokec6 DATABASE\cf4 \strokec4  tpfoyerdb;\cb1 \
\cb3    ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 2.\cf4 \strokec4  \cf5 \strokec5 **Configuration dans \cf7 \strokec7 `application.properties`\cf5 \strokec5 **\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cf2 \strokec2 -\cf4 \strokec4  URL de la base de donn\'e9es : \cf7 \strokec7 `jdbc:mysql://localhost:3306/tpfoyerdb`\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 -\cf4 \strokec4  Username : \cf7 \strokec7 `root`\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 -\cf4 \strokec4  Password : (vide par d\'e9faut, \'e0 configurer selon votre installation)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 3.\cf4 \strokec4  \cf5 \strokec5 **Lancer l'application**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    ```bash\cb1 \
\cb3    mvn spring-boot:run\cb1 \
\cb3    ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 4.\cf4 \strokec4  \cf5 \strokec5 **Acc\'e9der \'e0 Swagger UI**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    ```\cb1 \
\cb3    http://localhost:8081/tp_foyer/swagger-ui.html\cb1 \
\cb3    ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56538  Documentation par partie\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Partie 1 : Entit\'e9s JPA (sans associations)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Cr\'e9ation des entit\'e9s de base\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  V\'e9rification dans la base de donn\'e9es\cb1 \
\
\cf2 \cb3 \strokec2 ### Partie 2 : Mapping des associations\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Relations OneToOne, OneToMany, ManyToMany\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Cascade et mappedBy\cb1 \
\
\cf2 \cb3 \strokec2 ### Partie 3 : CRUD Repository et JPQL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Interfaces Repository avec m\'e9thodes personnalis\'e9es\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Requ\'eates JPQL pour requ\'eates complexes\cb1 \
\
\cf2 \cb3 \strokec2 ### Partie 4 : Spring MVC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Contr\'f4leurs REST\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Documentation Swagger/OpenAPI\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Test avec Postman\cb1 \
\
\cf2 \cb3 \strokec2 ### Partie 5 : Services avanc\'e9s\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Services m\'e9tier complexes\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Gestion des r\'e9servations avec validation de capacit\'e9\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Affectation/d\'e9saffectation de foyers\cb1 \
\
\cf2 \cb3 \strokec2 ### Partie 6 : Scheduler et AOP\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  T\'e2ches planifi\'e9es (@Scheduled)\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \uc0\u9989  Aspects pour logging et performance\cb1 \
\
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56615  Technologies utilis\'e9es\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 | Technologie | Version | Usage |\cb1 \
\cb3 |------------|---------|-------|\cb1 \
\cb3 | Spring Boot | 3.5.6 | Framework principal |\cb1 \
\cb3 | Spring Data JPA | 3.5.6 | Acc\'e8s aux donn\'e9es |\cb1 \
\cb3 | MySQL | 8.0+ | Base de donn\'e9es |\cb1 \
\cb3 | Lombok | 1.18.30 | R\'e9duction du code boilerplate |\cb1 \
\cb3 | MapStruct | 1.5.5 | Mapping DTO/Entity |\cb1 \
\cb3 | SpringDoc OpenAPI | 2.1.0 | Documentation API |\cb1 \
\cb3 | Spring AOP | 3.5.6 | Programmation orient\'e9e aspect |\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56534  Guide d'utilisation\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### 1. Cr\'e9er une universit\'e9\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```http\cb1 \
\cb3 POST /tp_foyer/universite/add\cb1 \
\cb3 Content-Type: application/json\cb1 \
\
\cb3 \{\cb1 \
\cb3   "nomUniversite": "ESPRIT",\cb1 \
\cb3   "adresse": "Tunis, Tunisie"\cb1 \
\cb3 \}\cb1 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### 2. Cr\'e9er un foyer avec ses blocs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```http\cb1 \
\cb3 POST /tp_foyer/foyer/ajouterEtAffecter/\{idUniversite\}\cb1 \
\cb3 Content-Type: application/json\cb1 \
\
\cb3 \{\cb1 \
\cb3   "nomFoyer": "Foyer ESPRIT",\cb1 \
\cb3   "capaciteFoyer": 500,\cb1 \
\cb3   "blocs": [\cb1 \
\cb3     \{\cb1 \
\cb3       "nomBloc": "Bloc A",\cb1 \
\cb3       "capaciteBloc": 200\cb1 \
\cb3     \}\cb1 \
\cb3   ]\cb1 \
\cb3 \}\cb1 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ### 3. Ajouter une r\'e9servation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```http\cb1 \
\cb3 POST /tp_foyer/reservation/ajouter/\{idBloc\}/\{cinEtudiant\}\cb1 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56541  Structure des packages\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **entity**\cf4 \strokec4  : Mod\'e8le de donn\'e9es (annotations JPA)\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **repository**\cf4 \strokec4  : Acc\'e8s aux donn\'e9es (Spring Data JPA)\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **service**\cf4 \strokec4  : Logique m\'e9tier\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **controller**\cf4 \strokec4  : Points d'entr\'e9e REST\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **DTO**\cf4 \strokec4  : Objets de transfert de donn\'e9es\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **aspects**\cf4 \strokec4  : Aspects AOP (logging, performance)\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **configuration**\cf4 \strokec4  : Configuration Spring\cb1 \
\
\cf2 \cb3 \strokec2 ## \uc0\u55356 \u57235  Points d'apprentissage\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ### Concepts Spring Boot\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Configuration automatique\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Injection de d\'e9pendances (@Autowired)\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Annotations Spring (@Service, @Repository, @RestController)\cb1 \
\
\cf2 \cb3 \strokec2 ### Concepts JPA\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Relations bidirectionnelles\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Cascade operations\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Fetch strategies\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Requ\'eates JPQL personnalis\'e9es\cb1 \
\
\cf2 \cb3 \strokec2 ### Concepts AOP\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Pointcuts et advices\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  @Before, @After, @Around\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Monitoring de performance\cb1 \
\
\cf2 \cb3 \strokec2 ### Concepts REST\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  CRUD operations\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  HTTP methods (GET, POST, PUT, DELETE)\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Path variables et request parameters\cb1 \
\
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56589  Logs et monitoring\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 L'application utilise plusieurs aspects pour le logging :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **CRUDAspect**\cf4 \strokec4  : Log des op\'e9rations CRUD\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **LoggingAspect**\cf4 \strokec4  : Log de toutes les m\'e9thodes avec temps d'ex\'e9cution\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **PerformanceAspect**\cf4 \strokec4  : Alertes pour m\'e9thodes lentes (>1000ms)\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  \cf5 \strokec5 **ReservationAspect**\cf4 \strokec4  : Log sp\'e9cifique aux r\'e9servations\cb1 \
\
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56542  Support\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Pour toute question ou probl\'e8me, consultez :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -\cf4 \strokec4  La documentation Spring Boot : https://spring.io/projects/spring-boot\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  La documentation Spring Data JPA : https://spring.io/projects/spring-data-jpa\cb1 \
\cf2 \cb3 \strokec2 -\cf4 \strokec4  Les commentaires dans le code source\cb1 \
\
\cf2 \cb3 \strokec2 ## \uc0\u55357 \u56516  Licence\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Ce projet est destin\'e9 \'e0 des fins \'e9ducatives et de test.\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 **Note**\cf4 \strokec4  : Ce projet est con\'e7u comme un document de r\'e9f\'e9rence pour apprendre Spring Boot. Tous les fichiers contiennent des commentaires explicatifs pour faciliter la compr\'e9hension.\cb1 \
\
\
}